spring.cloud.config.uri=http://config-server:8888/config-server
spring.application.name=notification-api
spring.config.import=optional:configserver:http://config-server:8888/config-server

spring.kafka.bootstrap-servers=kafka-nodeport:9092