spring.application.name=notification-api
spring.cloud.config.uri=http://localhost:8888/config-server
spring.config.import=optional:configserver:http://localhost:8888/config-server
spring.kafka.bootstrap-servers=kafka-nodeport:9092

