spring.cloud.config.uri=http://config-server:8888/config-server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.config.import=optional:configserver:http://config-server:8888/config-server