spring.application.name=discovery-server
spring.config.name=discovery-server
spring.cloud.config.uri=http://localhost:8888/config-server
spring.config.import=optional:configserver:http://localhost:8888/config-server
