server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/account-api-mongo
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1
