server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/account-api-mongo

management.endpoints.web.exposure.include=*

#sending 100 percent of data to zipkin
spring.sleuth.sampler.percentage=1
spring.cloud.compatibility-verifier.enabled=false
opentracing.zipkin.enabled=true
management.endpoint.prometheus.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gmaccess
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.tracing.sampling.probability=1
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
