server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.profiles.include=native
#spring.cloud.config.server.native.searchLocations=file:./config-files
spring.cloud.config.server.prefix=/config-server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus

spring.sleuth.sampler.percentage=1
spring.cloud.compatibility-verifier.enabled=false
opentracing.zipkin.enabled=true
opentracing.zipkin.http-sender.baseUrl=http://zipkin-container:9411
management.endpoint.prometheus.enabled=true
