server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#spring.config.import=optional:configserver:http://config-server:8888/config-server
#spring.cloud.config.uri=http://config-server:8888/config-server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server-service:8761/eureka
