server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=notification-api-kafka:9092,localhost:9092,kafka:9092

management.zipkin.tracing.endpoint=http://zipkin-container:9411/api/v2/spans
management.endpoints.web.exposure.include=*

#sending 100 percent of data to zipkin
spring.sleuth.sampler.percentage=1
spring.cloud.compatibility-verifier.enabled=false
opentracing.zipkin.enabled=true
opentracing.zipkin.http-sender.baseUrl=http://zipkin-container:9411
management.endpoint.prometheus.enabled=true