spring.data.mongodb.uri=mongodb://localhost:27017/mongo:latest
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-api
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
