spring.data.mongodb.uri=mongodb://product-api-mongo:27017/product-api-mongo
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
