#spring.data.mongodb.uri=mongodb://localhost:27017/mongo:latest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-api
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

management.tracing.sampling.probability=1
