server.port=0
spring.application.name=product-api
spring.data.mongodb.uri=mongodb://localhost:27017/product-api-mongo
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
